YokeEmulator/MainPage.xaml

<Page
    x:Class="YokeEmulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YokeEmulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,1">
            <AppBarButton x:Name="CalibrationBtn" Icon="CellPhone" Label="Calibration" Click="CalibrationBtn_Click"/>
            <AppBarButton x:Name="SettingsBtn" Icon="Setting" Label="Settings" Click="SettingsBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="70" Click="connectBtn_Click"/>
        <Slider x:Name="throttleSlider" HorizontalAlignment="Left" Margin="197.167,14,0,73" Width="34" Orientation="Vertical" ManipulationMode="None" ValueChanged="throttleSlider_ValueChanged" Grid.Column="1" RenderTransformOrigin="1,1" TickFrequency="20" TickPlacement="Outside" BorderBrush="White"/>
        <TextBlock x:Name="sensorStateTextBlock" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Height="23" Width="99" FontSize="16"/>
        <Canvas x:Name="povCtl" HorizontalAlignment="Left" Height="136" Margin="10,70,0,0" VerticalAlignment="Top" Width="131" PointerMoved="povCtl_PointerMoved" PointerPressed="povCtl_PointerPressed" PointerReleased="povCtl_PointerReleased"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="192,14,0,73" Width="270" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2">
            <GridView x:Name="buttonsGridView" HorizontalAlignment="Left"/>
        </ScrollViewer>
        
        
        <GridView x:Name="sensorModeGridView" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top">
            <GridViewItem Width="53" Background="HotPink" Content="None" PointerEntered="ModeSwitcher_Click" BorderBrush="White" BorderThickness="1"/>
            <GridViewItem Content="JoyStick" PointerEntered="ModeSwitcher_Click" BorderBrush="White" BorderThickness="1"/>
            <GridViewItem Content="Tracker" PointerEntered="ModeSwitcher_Click" BorderBrush="White" BorderThickness="1"/>
        </GridView>
        <Slider Grid.ColumnSpan="2" Margin="10,345,9.667,10" x:Name="rudderSlider" Value="50"  ValueChanged="rudderSlider_ValueChanged" PointerExited="rudderSlider_PointerExited"  TickFrequency="10" TickPlacement="Inline" Background="Red"/>
    </Grid>
</Page>
