YokeEmulator/MainPage.xaml

<Page
    x:Class="YokeEmulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YokeEmulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,1">
            <AppBarButton x:Name="CalibrationBtn" Icon="CellPhone" Label="Calibration" Click="CalibrationBtn_Click"/>
            <AppBarButton x:Name="SettingsBtn" Icon="Setting" Label="Settings" Click="SettingsBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="70" Click="connectBtn_Click"/>
        <Slider x:Name="throttleSlider" HorizontalAlignment="Left" Margin="175.167,47,0,0" VerticalAlignment="Top" Width="41" Orientation="Vertical" Height="191" ManipulationMode="None" ValueChanged="throttleSlider_ValueChanged" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="161.979,14,0,0" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Height="28" Width="71" FontSize="18.667" Grid.Column="1"/>
        <Button x:Name="accelerometerBtn" Content="ON" Margin="0,38,0,304" Height="20" Width="20" Background="Red" Click="accelerometerBtn_Click"/>
        <TextBlock x:Name="msgTextBlock" HorizontalAlignment="Left" Margin="120,19,0,0" TextWrapping="Wrap" Text="MSGBOX" VerticalAlignment="Top" Height="54" Width="41" FontSize="16"/>
        <Canvas x:Name="povCtl" HorizontalAlignment="Left" Height="136" Margin="10,102,0,0" VerticalAlignment="Top" Width="131" PointerMoved="povCtl_PointerMoved" PointerPressed="povCtl_PointerPressed" PointerReleased="povCtl_PointerReleased"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="176,14,0,10" Width="270" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2">
            <GridView x:Name="buttonsGridView" HorizontalAlignment="Left"/>
        </ScrollViewer>
    </Grid>
</Page>
