YokeEmulator/SettingsPage.xaml

<Page
    x:Class="YokeEmulator.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YokeEmulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="YokeEmulator" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="215"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Server IP:" FontSize="20" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Track UDP Port" FontSize="20"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prevent Lock" FontSize="20"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rudder Resilience" FontSize="20"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="FlyButton Label" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="BattleButton Label" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ipTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="192.168.1.101" Width="240" FontSize="20" InputScope="Number"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="trackPortTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="240" FontSize="20" InputScope="Number"/>
                    <ToggleSwitch Grid.Row="2" Grid.Column="1" x:Name="keepScreen"/>
                    <ToggleSwitch Grid.Row="3" Grid.Column="1" x:Name="rudderResilience"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBox x:Name="flybtn1TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn1" Width="240" FontSize="20"/>
                        <TextBox x:Name="flybtn2TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn2" Width="240" FontSize="20"/>
                        <TextBox x:Name="flybtn3TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn3" Width="240" FontSize="20"/>
                        <TextBox x:Name="flybtn4TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn4" Width="240" FontSize="20"/>
                        <TextBox x:Name="flybtn5TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn5" Width="240" FontSize="20"/>
                        <TextBox x:Name="flybtn6TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn6" Width="240" FontSize="20"/>
                        <TextBox x:Name="flybtn7TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn7" Width="240" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBox x:Name="battlebtn1TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn1" Width="240" FontSize="20"/>
                        <TextBox x:Name="battlebtn2TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="btn2" Width="240" FontSize="20"/>
                    </StackPanel>
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Copyright (C) 2015  SxS (shinesong_sxs@foxmail.com)" TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" VerticalAlignment="Top" Click="acceptBtn_Click" Margin="0,0,20,0"/>
                <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancelBtn_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
