YokeCtlDev/App.xaml

<Application
    x:Class="YokeCtlDev.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YokeCtlDev">
    <Application.Resources>
        <!-- YESlider style for YokeEmulator -->
        <x:Double x:Key="SliderLineThickness">5.0</x:Double>
        <x:Double x:Key="SliderTickWidth">10</x:Double>
        <Style TargetType="Slider" x:Key="YESlider">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Stroke="White" StrokeThickness="{StaticResource SliderLineThickness}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <ContentPresenter x:Name="HeaderContentPresenter"
                                      Foreground="{ThemeResource SliderHeaderForegroundThemeBrush}"
                                      Margin="{ThemeResource SliderHeaderThemeMargin}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />

                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="VerticalTrackRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Column="1"
                                          Grid.Row="2"
                                          Width="{StaticResource SliderLineThickness}"/>
                                    <Rectangle x:Name="VerticalTrackRect2"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Column="1"
                                          Grid.Row="0"
                                          Width="{StaticResource SliderLineThickness}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                          Fill="Transparent"
                                          Grid.Column="1"
                                          Grid.Row="2"
                                          Width="{StaticResource SliderLineThickness}"/>
                                    <TickBar x:Name="LeftTickBar"
                                        Visibility="Collapsed"
                                        Fill="{TemplateBinding Foreground}"
                                        Width="{TemplateBinding Width}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,2,0"
                                        Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{TemplateBinding Foreground}"
                                        Width="{StaticResource SliderTickWidth}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                        Visibility="Collapsed"
                                        Fill="{TemplateBinding Foreground}"
                                        Width="{TemplateBinding Width}"
                                        HorizontalAlignment="Left"
                                        Margin="2,0,0,0"
                                        Grid.Column="2"
                                        Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                      Background="Transparent"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Width}"
                                      Grid.Row="1"
                                      Grid.Column="1" 
                                      AutomationProperties.AccessibilityView="Raw"/>
                                    <Rectangle x:Name="VerticalBorder"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          StrokeThickness="{TemplateBinding BorderThickness}"                                
                                          Grid.Column="1"
                                          Grid.RowSpan="3"
                                          Width="{TemplateBinding BorderThickness}"/>
                                    <Rectangle x:Name="FocusVisualWhiteVertical"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="1.5"
                                          Grid.Row="1"
                                          Grid.RowSpan="1"
                                          Grid.ColumnSpan="3"
                                          Width="{TemplateBinding BorderThickness}"/>
                                    <Rectangle x:Name="FocusVisualBlackVertical"
                                          IsHitTestVisible="False"
                                          Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                          StrokeEndLineCap="Square"
                                          StrokeDashArray="1,1"
                                          Opacity="0"
                                          StrokeDashOffset="0.5"
                                          Grid.Row="1"
                                          Grid.RowSpan="1"
                                          Grid.ColumnSpan="3"
                                          Width="{TemplateBinding BorderThickness}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
